# Server Port
PORT=5000

# MongoDB Connections
OTP_MONGO_URI=mongodb://localhost:27017/Aadhar_Housing_Finance  # Change to your OTP database
FORM_MONGO_URI=mongodb://localhost:27017/Forms  # Change to your Forms database
MONGO_URI=mongodb://localhost:27017/Forms  # Main MongoDB (for ideas)

# Email Configuration (for OTP)
EMAIL_USER=vaibhav8149@gmail.com #email id
EMAIL_PASS=twqf uqks yfux owtv #create gmail 16 digit app passcode and paste

# CORS Configuration (optional, if needed)
CORS_ORIGIN=http://localhost:3000  # Adjust based on your frontend


